<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Virtual Medical Checkup">
  <meta name="og:image" content="static/favicon.ico">
  <title>VMC</title>
  <link rel="icon" type="image/x-icon" href="static/favicon.ico?v=2" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      height: 80px;
    }

    footer {
      height: 75px;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #edf2f9;
    }

    footer {
      padding: 10px;
      margin-top: auto;
      margin-bottom: auto;
    }

    h1,
    h2 {
      text-align: center;
    }

    p {
      margin: 0;
    }

    input {
      box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
      background-color: #fff;
      border-color: (0, 0, 0, 0.125);
    }

    .card,
    .card-body {
      box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
      background-color: #fff;
      border-color: (0, 0, 0, 0.125);
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: #712cf9 !important;">
    <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename = 'logo.png') }} "></a>
    <h2 style="color: white; margin-left: 10px; font-weight: bold;">Virtual Medical Checkup</h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a href="{{ url_for('home') }}" class="nav-link">Home</a>
        </li>
        <!-- <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('diabetesPage') }}">Diabetes</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('cancerPage') }}">Breast Cancer</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('liverPage') }}">Liver</a>
        </li> -->
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('getStarted') }}">Get Started</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <main>
    <div class="container-fluid" style="margin-bottom: 20px;">
      {% block content %}

      {% endblock %}
    </div>
  </main>
  <footer style="background-color: #712cf9 !important; margin-bottom: 0;">
    <center style="padding-top: 13px;">
      <ul style="list-style-type:none;">
        <li>
          <p style="color: white;">Made by Ameen, Nikhilesh, and Manoj </p>
        </li>
      </ul>
    </center>
  </footer>
</body>

</html>